(
(
(
(
(
(
(
(
(
(
(
(
flt1_African_ostrich_ENSSCUT00000026919.1:0.03856,
flt1_chicken_Q8QHL3:0.04144)
:0.01646,
flt1_Chinese_alligator_A0A3Q0GXK8:0.05354)
:0.00675,
flt1_Chinese_softshell_turtle_K7G2W2:0.05825)
:0.01888,
(
(
(
flt1_human_P17948:0.05434,
flt1_mouse_P35969:0.05566)
:0.01011,
flt1_wombat_A0A4X2LZ44:0.06489)
:0.00879,
flt1_platypus_F7GDD2:0.07371)
:0.00393)
:0.00454,
flt1_green_anole_G1KJ54:0.08718)
:0.00375,
flt1_Gaboon_cecilian_A0A6P8R9C5:0.08844)
:0.00452,
flt1_West_Indian_Ocean_coelacanth_H3BD36:0.09063)
:0.00482,
(
flt1_Australian_ghostshark_A0A4W3HSX0:0.07654,
flt1_thorny_skate_XP_032878728.1:0.08346)
:0.01670)
:0.00704,
(
(
(
flt1_Atlantic_herring_A0A6P3VH01:0.08872,
flt1_zebrafish_B3DKP1:0.09128)
:0.00919,
(
(
(
flt1_Atlantic_salmon_XP_045566772.1:0.07459,
(
flt1_Indian_glassy_fish_A0A6P7KJH7:0.06525,
flt1_Nile_tilapia_I3K9I4:0.06475)
:0.01041)
:0.00512,
flt1_fugufish_A0A674N2M3:0.08238)
:0.00164,
flt1_turquoise_killifish_A0A1A8A1Y7:0.08336)
:0.01299)
:0.00364,
flt1_spotted_gar_XP_015196873.1:0.08808)
:0.00955)
:0.00193,
(
(
flt1_Xenopus_tropicalis_F7DSF6:0.13646,
flt1_lancelet_A0A8K0A8N0:0.11354)
:0.00562,
flt1l_sea_lamprey_XP_032831900.1:0.09438)
:0.00232)
:0.00268,
(
(
(
(
(
(
(
(
(
(
(
flt4_African_ostrich_ENSSCUT00000005192.1:0.01489,
flt4_chicken_A0A8V0YXZ9:0.01511)
:0.02001,
flt4_Chinese_alligator_A0A3Q0GAT7:0.03499)
:0.00506,
flt4_Chinese_softshell_turtle_K7FW89:0.03994)
:0.00256,
flt4_platypus_F7ESB5:0.04244)
:0.00588,
flt4_green_anole_G1KRW4:0.04912)
:0.01166,
flt4_wombat_A0A4X2LP29:0.05897)
:0.00774,
(
flt4_human_P35916:0.04589,
flt4_mouse_P35917:0.04411)
:0.02828)
:0.00911,
(
flt4_Gaboon_cecilian_A0A6P8PG27:0.07001,
flt4_Xenopus_tropicalis_A0A8J0SJK9:0.06999)
:0.00725)
:0.00657,
flt4_West_Indian_Ocean_coelacanth_M3XJA5:0.08249)
:0.01000,
(
flt4_Australian_ghostshark_A0A4W3HCX7:0.08910,
flt4_thorny_skate_XP_032885598.1:0.09090)
:0.00254)
:0.00281,
(
(
(
flt4_Atlantic_herring_A0A6P8H4N4:0.06931,
flt4_zebrafish_Q5MD89:0.07069)
:0.00660,
(
flt4_Atlantic_salmon_ENSSSAT00000164171.1:0.07744,
flt4_spotted_gar_XP_015205375.1:0.07256)
:0.00090)
:0.00362,
(
(
(
flt4_Indian_glassy_fish_A0A6P7J4J2:0.04892,
flt4_Nile_tilapia_I3KMT5:0.05108)
:0.00592,
flt4_turquoise_killifish_A0A9D3C3N3:0.06408)
:0.00931,
flt4_fugufish_A0A674P7Q9:0.06569)
:0.01575)
:0.01658)
:0.01305)
:0.00110,
(
flt1_sea_lamprey_XP_032812408.1:0.10146,
(
(
(
(
(
(
(
kdr_Indian_glassy_fish_A0A6P7J560:0.06395,
kdrl_Nile_tilapia_XP_005467522.1:0.06605)
:0.01106,
kdrl_fugufish_XP_011608763.2:0.07894)
:0.00200,
kdrl_Atlantic_salmon_XP_014067757.1:0.07550)
:0.00576,
kdrl_turquoise_killifish_A0A1A7ZCB4:0.10674)
:0.00589,
(
kdrl_Atlantic_herring_kdr_A0A6P8GUP4:0.07922,
kdrl_zebrafish_Q8AXB3:0.08078)
:0.00849)
:0.00450,
kdrl_spotted_gar_XP_015207223.1:0.08675)
:0.00884,
(
(
(
(
(
(
(
(
kdrl_African_ostrich_XP_009683783.1:0.04624,
kdrl_chicken_XP_040526463.1:0.04376)
:0.01579,
(
kdrl_Chinese_alligator_XP_025069577.1:0.05899,
kdrl_Chinese_softshell_turtle_XP_006136230.1:0.05101)
:0.00421)
:0.01270,
kdrl_green_anole_XP_003230236.2:0.07480)
:0.01024,
(
kdrl_platypus_XP_028923016.1:0.07590,
kdrl_wombat_XP_027691791.1:0.08410)
:0.00663)
:0.00281,
kdrl_Gaboon_cecilian_XP_033800738.1:0.09250)
:0.00183,
kdrl_Xenopus_tropicalis_A0A803JFF6:0.09505)
:0.00148,
kdrl_West_Indian_Ocean_coelacanth_XP_014343277.1:0.09274)
:0.00187,
(
kdrl_Australian_ghostshark_XP_007891873.2:0.09076,
kdrl_thorny_skate_XP_032886647.1:0.08924)
:0.00630)
:0.00263)
:0.00488)
:0.00145,
(
(
(
(
(
(
(
(
kdr_African_ostrich_ENSSCUT00000003177.1:0.01977,
kdr_chicken_F1NW21:0.02023)
:0.02636,
(
kdr_Chinese_Alligator_A0A3Q0G398:0.03865,
kdr_Chinese_Softshell_turtle_K7FRT4:0.04135)
:0.00614)
:0.02264,
kdr_green_anole_A0A803TAX3:0.07111)
:0.00500,
(
(
(
kdr_human_P35968:0.04456,
kdr_mouse_P35918:0.04544)
:0.01020,
kdr_wombat_F1NW21:0.05480)
:0.00483,
kdr_platypus_F6U3B1:0.06017)
:0.01640)
:0.01076,
(
kdr_Gaboon_cecilian_A0A6P8QV02:0.08439,
kdr_Xenopus_tropicalis_A0A6I8SF46:0.08561)
:0.00479)
:0.00401,
kdr_West_Indian_Ocean_coelacanth_H3ANA5:0.09224)
:0.00551,
(
kdr_Australian_ghostshark_A0A4W3IV93:0.08663,
kdr_thorny_skate_XP_032884779.1:0.09337)
:0.01105)
:0.00219,
(
(
(
kdr_Atlantic_herring_A0A6P8G4A1:0.08087,
kdr_zebrafish_Q5GIT4:0.07913)
:0.00388,
(
kdr_Atlantic_salmon_A0A1S3PA47:0.07762,
(
(
(
kdr_Indian_glassy_fish_A0A6P7I5P0:0.04905,
kdr_Nile_tilapia_A0A669EW72:0.05095)
:0.01191,
kdr_fugufish_A0A674NRF6:0.06309)
:0.00448,
kdr_turquoise_killifish_A0A1A7ZJE4:0.06802)
:0.00988)
:0.00362)
:0.01072,
kdr_spotted_gar_XP_015201463.1:0.09115)
:0.01162)
:0.00659);
